module.exports = {
  name: 'purge',
  description: 'Elimina los mensajes que decidas en todos los canales. ⚠️ MUCHO CUIDADO CON ESTO! ⚠️ ',
  options: [
    {
      name: 'num',
      type: 4, //'INTEGER' Type
      description: 'Vamos allá... Cuántos mensajes quieres eliminar? (máx. 100)',
      required: true,
    },
  ],
  async execute(interaction) {
    const deleteCount = interaction.options.get('num').value;

    if (!deleteCount || deleteCount < 2 || deleteCount > 100)
      return message.reply('❌ indica cuántos mensajes eliminar, entre 2 y 100 mensajes. No me da la cabeza para más 😅');

    const fetched = await interaction.channel.messages.fetch({
      limit: deleteCount,
    });

    interaction.channel
      .bulkDelete(fetched)
      .then(() => {
        interaction.reply({
          content: `Succesfully deleted messages`,
          ephemeral: true,
        });
      })
      .catch(error => {
        interaction.reply({
          content: `❌ No he podido eliminar los mensajes. El servidor dice: ${error}`,
          ephemeral: true,
        });
      });
  },
};
