module.exports = {
  name: 'userinfo',
  description: 'Te dice todo de alguien. O bueno, casi todo. Todo tenemos secretos oscuros 😏',
  options: [
    {
      name: 'user',
      type: 6, //USER TYPE
      description: 'El usuario del que quieres saber cosas',
      required: true,
    },
  ],
  execute(interaction, client) {
    const member = interaction.options.get('user').value;
    const user = client.users.cache.get(member);

    interaction.reply({
      content: `Nombre: ${user.username}, ID: ${user.id}, Avatar: ${user.displayAvatarURL({dynamic: true})}`,
      ephemeral: true,
    });
  },
};
